@component('mail::message')
# WFWZ Sport Booking Cancel

{{$booking->customer_name}}<br>
{{$booking->customer_contact}}<br>
{{$booking->customer_email}}<br>


Date:{{Carbon\Carbon::parse($booking->booking_date)->format('d-M-Y') }}<br>
Time:{{Carbon\Carbon::parse($booking->booking_date)->format('H:i a') }} <br>
Package: {{$booking->package->name}}<br>
@if($booking->package->rider != 3)
Rider: {{$booking->package->rider}}<br>
@endif


Thanks,<br>
This Email was generated by system.
{{ config('app.name') }}
@endcomponent
