@component('mail::message')
# WFWZ Sport Booking 

Thanks For booking with us <br>

Here the Booking Details<br>

Date:{{Carbon\Carbon::parse($booking->booking_date)->format('d-M-Y') }}<br>
Time:{{Carbon\Carbon::parse($booking->booking_date)->format('H:i a') }} <br>
Package: {{$booking->package->name}}<br>
@if($booking->package->rider != 3)
Rider: {{$booking->package->rider}}<br>
@endif

Any question can click this button to whatapps us
@component('mail::button', ['url' => 'https://wa.me/0163419366'])
Whatapps Us For help
@endcomponent
@component('mail::button', ['url' => config('app.url').'/cancelbook/?booking='.$booking->id])
Cancel Booking
@endcomponent

Thanks,<br>
This Email was generated by system.
{{ config('app.name') }}
@endcomponent
